# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

# Http Server configuration
HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

# Postgres Database configuration
PG_COMPONENT_PSQL_PORT=5432
PG_COMPONENT_PSQL_HOST=localhost
PG_COMPONENT_PSQL_DATABASE=world_storage
PG_COMPONENT_PSQL_USER=postgres
PG_COMPONENT_PSQL_PASSWORD=pass1234

# Permissions
AUTHORIZED_ADDRESSES= # Comma-separated addresses that can perform operations that need authorization
AUTHORITATIVE_SERVER_ADDRESS=

# External APIs
WORLDS_CONTENT_SERVER_URL=https://worlds-content-server.decentraland.org

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

